apiVersion: apps/v1
kind: Deployment
metadata:
  name: mycode
  spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mycode
    spec:
      containers:
      - name: mycode
        image: docker push narendra311777/mycode
        ports:
        - containerPort: 80
